
spring.datasource.url=jdbc:mysql://localhost:3306/bai_tap_quan_ly_khach_hang?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nguyenquangtruong
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
